<Page
    x:Class="Tourism_Explorer_Desktop_Application.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tourism_Explorer_Desktop_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/tourist.jpg"/>
        </Grid.Background>
        
        <StackPanel Grid.Column="0" Margin="15">
            
            <TextBlock Text="Get in Touch" Margin="0,10,0,10" FontSize="30" FontWeight="Bold" Foreground="white"/>
            <TextBlock Text="Our Team in Kampala is ready to help you plan your safari 24/7" Margin="0,0,0,20" Foreground="white" FontWeight="Medium" FontSize="15"/>

            <StackPanel Background="#90FFFFFF" CornerRadius="18" Height="450"  Padding="15" >
                <TextBlock Text="Send us a Message" FontSize="15" FontWeight="Medium" Margin="0,10,0,10"/>
                <TextBox PlaceholderText="Booking Inquiry / General Question"/>

                <TextBlock Text="Email Address" FontSize="15" FontWeight="Medium" Margin="0,10,0,10"/>
                <TextBox />

                <TextBlock Text="Message" FontSize="15" FontWeight="Medium" Margin="0,10,0,10"/>
                <TextBox Height="100"/>

                <Button Content="Send Message" Foreground="white" HorizontalContentAlignment="Center" Margin="0,10,0,10" Width="650" Background="SeaGreen"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border BorderThickness="3" BorderBrush="LightSlateGray" CornerRadius="5" Height="100" Margin="0,100,0,0">
                <StackPanel Padding="10">
                    <TextBlock Text="Head Office" FontWeight="Bold" Foreground="white"/>
                    <TextBlock Text="Plot 12, Nakasero Road, Kampala" Foreground="white"/>
                </StackPanel>
            </Border>

            
                <StackPanel Background="SeaGreen" Padding="10" Margin="0,10,0,10" CornerRadius="8">
                    <TextBlock Text="Instant WhatsApp Chat" FontSize="15" FontWeight="Bold" Foreground="white"/>
                    <TextBlock Text="Chat with a safari expert right now for a faster response" FontSize="15" FontWeight="Medium" Foreground="white"/>
                <Button Content="Open WhatsApp" Foreground="SeaGreen" Background="white" FontWeight="bold" Margin="5"/>
                </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <FontIcon Glyph="&#xE714;" Foreground="white"/>
                <FontIcon Glyph="&#xE774;" Foreground="white"/>
                <FontIcon Glyph="&#xE716;" Foreground="white"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
