<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e51a6498-f849-4e98-98bc-fe790a819878"
    Publisher="CN=jurua"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e51a6498-f849-4e98-98bc-fe790a819878" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Tourism_Explorer_Desktop_Application</DisplayName>
    <PublisherDisplayName>jurua</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Tourism_Explorer_Desktop_Application.App">
      <uap:VisualElements
        DisplayName="Tourism_Explorer_Desktop_Application"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\touristlady.jpg"
        Description="Tourism_Explorer_Desktop_Application"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\touristlady2.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>