<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BMA8DCK</Machine>
    <WindowsUser>jurua</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e51a6498-f849-4e98-98bc-fe790a819878</PackageIdentityName>
    <PackageIdentityPublisher>CN=jurua</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>876514A8D1C95730FE908953EBF6A73307C950E45940A0545292ECE1E70AB540</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e51a6498-f849-4e98-98bc-fe790a819878_1.0.0.0_x86__cryn4x5qyj5sr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e51a6498-f849-4e98-98bc-fe790a819878_cryn4x5qyj5sr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e51a6498-f849-4e98-98bc-fe790a819878</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jurua</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-14T08:05:25.224</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Tourism Explorer Desktop Application.exe">
      <PackagePath>entrypoint\Tourism Explorer Desktop Application.exe</PackagePath>
      <Modified>2026-03-14T08:05:22.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T19:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2026-01-27T03:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\Bigcat.jpg">
      <PackagePath>Assets\Bigcat.jpg</PackagePath>
      <Modified>2026-03-04T06:41:39.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\bigforest.jpg">
      <PackagePath>Assets\bigforest.jpg</PackagePath>
      <Modified>2026-03-04T06:41:39.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\bwindi.jpg">
      <PackagePath>Assets\bwindi.jpg</PackagePath>
      <Modified>2026-03-03T14:28:36.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\lakeboat.jpg">
      <PackagePath>Assets\lakeboat.jpg</PackagePath>
      <Modified>2026-03-04T05:10:23.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\lakeside.jpg">
      <PackagePath>Assets\lakeside.jpg</PackagePath>
      <Modified>2026-03-04T05:10:23.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\lakevictoria.jpg">
      <PackagePath>Assets\lakevictoria.jpg</PackagePath>
      <Modified>2026-03-03T14:28:36.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\lions.jpg">
      <PackagePath>Assets\lions.jpg</PackagePath>
      <Modified>2026-03-04T07:01:45.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\murchisonfalls.jpg">
      <PackagePath>Assets\murchisonfalls.jpg</PackagePath>
      <Modified>2026-03-03T14:28:36.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\queenLizy.jpg">
      <PackagePath>Assets\queenLizy.jpg</PackagePath>
      <Modified>2026-03-03T14:29:57.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\tourismAfrica.jpg">
      <PackagePath>Assets\tourismAfrica.jpg</PackagePath>
      <Modified>2026-03-04T04:41:05.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\tourist.jpg">
      <PackagePath>Assets\tourist.jpg</PackagePath>
      <Modified>2026-03-04T04:41:05.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\touristlady.jpg">
      <PackagePath>Assets\touristlady.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-11T04:16:23.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\touristlady2.jpg">
      <PackagePath>Assets\touristlady2.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-11T04:16:23.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\waterrafting.jpg">
      <PackagePath>Assets\waterrafting.jpg</PackagePath>
      <Modified>2026-03-04T06:41:39.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2026-03-03T11:25:49.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-02-17T15:59:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2026-02-17T15:59:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-02-17T15:59:32.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2026-02-17T15:59:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2026-02-17T15:59:32.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-02-17T15:59:32.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-02-17T15:59:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Tourism Explorer Desktop Application.xr.xml">
      <PackagePath>Tourism Explorer Desktop Application.xr.xml</PackagePath>
      <Modified>2026-03-14T06:58:32.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Bookings.xbf">
      <PackagePath>Bookings.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\ContactUs.xbf">
      <PackagePath>ContactUs.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Dashboard.xbf">
      <PackagePath>Dashboard.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Destinations.xbf">
      <PackagePath>Destinations.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Experiences.xbf">
      <PackagePath>Experiences.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
      <Modified>2026-03-14T08:05:22.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2026-01-27T03:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-03-14T06:58:34.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jurua\source\repos\Tourism Explorer Desktop Application\Tourism Explorer Desktop Application\bin\x86\Debug\Core\Tourism Explorer Desktop Application.exe">
      <PackagePath>Tourism Explorer Desktop Application.exe</PackagePath>
      <Modified>2026-03-14T08:05:25.200</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>